{
  "name": "pablotheissen/bitsnbytes",
  "description": "Simple link blog",
  "authors": [
    {
      "name": "Pablo Theissen",
      "email": "bb@24p.eu",
      "role": "Creator / Main Developer"
    }
  ],
  "require": {
    "slim/slim": "^4.5",
    "nyholm/psr7": "^1.2.1",
    "nyholm/psr7-server": "^0.4.1",
    "altorouter/altorouter": "^2.0.1",
    "erusev/parsedown": "2.0.x-dev",
    "ext-intl": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "filp/whoops": "^2.7.1",
    "mustache/mustache": "^v2.13.0",
    "patricklouys/http": "^v1.4.0",
    "php": ">=7.4",
    "rdlowrey/auryn": "^v1.4.2"
  },
  "require-dev": {
    "phpstan/extension-installer": "^1.0.4",
    "phpstan/phpstan": "^0.12.18",
    "phpstan/phpstan-strict-rules": "^0.12.2",
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "Bitsnbytes\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test-unit": "phpunit --colors=always tests",
    "test-static": "phpstan analyse src --level max",
    "test": [
      "@test-unit",
      "@test-static"
    ],
    "run-dev": [
      "Composer\\Config::disableProcessTimeout",
      "php -S localhost:8080 -t public"
    ]
  }
}
